import random as r


class Fish:
    def __init__(self):
        self.x = r.randint(0, 10)
        self.y = r.randint(0, 10)

    def move(self):
        self.x -= 1
        print('我的位置是：', (self.x, self.y))


class Carp(Fish):
    pass


class Shark(Fish):
    def __init__(self):
        self.x = r.randint(0,10)
        self.y = r.randint(0, 10)
        self.hungry = True

    def eat(self):
        if self.hungry:
            print('eat!')
            self.hungry=False
        else:
            print('i am fulfilled')


carp = Carp()
carp.move()
carp.move()
shark=Shark()
shark.eat()