import urllib.request as ub
response=ub.urlopen('http://placekitten.com/400/600')
cat_img=response.read()
with open('cat_400_600.jpg','wb') as f:
    f.write(cat_img)
#下载图片



import urllib.request
import urllib.parse
import json

content=input('请输入需要翻译的内容：')
url="http://fanyi.youdao.com/translate?smartresult=dict&smartresult=rule"
data={}
data['type'] = 'AUTO'
data['i']=content
data['doctype']='json'
data['xmlVersion']='1.6'
data['keyfrom']='fanyi.web'
data['ue']='UTF-8'
data['typoResult']='true'
data=urllib.parse.urlencode(data).encode('utf-8')

response = urllib.request.urlopen(url,data)
html = response.read().decode('utf-8')
target=json.loads(html)
print(target)


#  反爬